<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Board member DWARS Rotterdam-Rijnmond | Studying at Erasmus University College | Graphic design, video editing & web development">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
      body, input, textarea{font-family: 'Arvo', Helvetica;background: white;color:black;-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;font-size:16px;margin:0;}
      h1,h2,h2,h4{font-weight: 400}
      a{text-decoration: none;border-bottom:4px solid #ccc;color:black}
      a:hover{border-color:#999}

      .main{padding:1em;margin:5% auto;max-width:30em;}
      hgroup{}
      h1{font-size:3em;}
      h1 span{color:white;padding:.2em .3em;margin:.2em 0;display: inline-block;background: #ff3d5f;border-radius:8px;box-shadow:0 16px 64px 0 rgba(255, 61, 95, .3),0 4px 8px 0 rgba(0,0,0,.2);}
      p{font-size: 1em;color:#333;line-height: 2;}

      article{margin-top:112px}
      article h2{font-size:32px}

      footer{padding-top:6em;color:#999;font-size:.8em}
      footer a{color:#999;}

      html, *, *:before, *:after {-webkit-box-sizing: inherit;-moz-box-sizing: inherit;box-sizing: inherit;}


     ::selection {background: black;color:white}
     ::-moz-selection{background: black;color:white;}

     /* MESSAGE */
     #sendmessage{flex-grow: 1;padding:1.45em 1em 0 2em;color:#444}
     #message-container{margin-top:32px}
     #message{
       border-radius:34px;
       min-height: 64px;
       box-shadow:0 16px 32px 0 rgba(0,0,0,.2),0 2px 4px 0 rgba(0,0,0,.2);
       border:2px solid #eee;
       display: flex;
       align-items:stretch;
       flex-wrap: wrap;
       justify-content: space-between;
       background: white;
       transition:.2s;
       cursor: pointer;
     }
     #message:hover, #message.focus{box-shadow:0 24px 48px 0 rgba(0,0,0,.2),0 4px 6px 0 rgba(0,0,0,.2);transform:translateY(-2px)}
     #message.focus {box-shadow:0 8px 16px 0 rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.1);border-color: #999;}
     input{flex-grow: 1;border:none;background: none;outline:none;padding:0 1.5em}
     textarea{outline:none;border:none;height: 1em;min-height: 1em;padding:1.1em 1.5em 0 1.5em;background: none;resize: none;flex-grow: 1;transition: .2s min-height,.2s margin;line-height:2}
     .expand textarea{border-top:2px solid #eee;min-height: 5em;margin-bottom:1.1em}

     #message .button{background: #eee;display: block;height: 3em;width: 3em;border-radius: 1.5em;margin:.5em;}
     #message .button svg{margin:.75em}
     #message .button .material-icons{font-size: 1.5em;color: white;margin:.5em}
     #message .button.active{background: #3d8bff;cursor: pointer;box-shadow:0 16px 64px 0 rgba(61, 139, 255, .3),0 4px 8px 0 rgba(0,0,0,.2);transition:.2s background-color}
     #message .button.active:hover{background: #0067ff;}
     #message .button.active:hover svg{animation: jump .6s}

     #social-media, #social-media a{color:#666;font-size:14px;text-align: center;margin:16px 8px;}

     /* ALERT */
     #status{position: fixed;right:4px;top:4px;font-size:.7em;margin-bottom:4px;color:white;font-weight: 600;z-index: 2;text-transform: uppercase;text-align: right;background:#3dff91;padding:2px 4px;border-radius: 4px;animation: alert 19.5s 3s forwards;transform:translateX(1em);opacity: 0;}
     #status::before{content:"";display: inline-block;background:white;height: 8px;width: 8px;border-radius:4px;margin-right: 2px}
     .alert{position: fixed;right:4px;top:24px;background:#eee;font-size:.8em;max-width:200px;padding:8px;border-radius: 4px;animation: alert 10s 7s forwards;transform:translateX(1em);opacity: 0;}
     #alert1{animation: alert 4s 7s forwards;}
     #alert2{animation: alert 8s 11s forwards;}

     @keyframes alert {
       4%{transform:translateX(0);opacity: 1;}
       97%{transform:translateX(0);opacity: 1;}
       100%{transform:translateX(1em);opacity: 0;}
     }
     @keyframes jump {
       40%{transform:translateY(-2px);}
       100%{transform:translateX(0);}
     }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet">
    <link rel="canonical" href="https://joppehoekstra.nl">
    <title>Joppe Hoekstra</title>

  </head>
  <body>
    <div id="app">
      <div class="main">
        <hgroup>
          <h1>Hey there, <br /><span>I'm Joppe.</span></h1>
          <p>I'm a world citizen living in Rotterdam, studying International Relations and Political Philosophy at Erasmus University College. I do <b>graphic design</b>, <b>video editing</b> and <b>web development</b>.</p>
          <p>I'm co-founder of <b><a href="https://www.activisthandbook.org" title="Activist Handbook">Activist Handbook</a></b> and chair of the <b><a href="https://dwars.org/campagnecommissie/">DWARS Campaign Committee</a></b> for the upcoming national Dutch elections.</p>
          <p>
            — <span rel="author">Joppe Hoekstra</span>
          </p>

        </hgroup>

        <div id="message-container">
          <a href="mailto:joppehoekstra@icloud.com">
            <div id="message" class="expand">
              <div id="sendmessage">
                Send me a message...
              </div>
              <div class="button active"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z" fill="white"/></svg></div>

                </div>
            </div>
          </a>
          <div id="social-media">
            <a href="https://www.facebook.com/joppe.hoekstra">Facebook</a>
            <a href="https://www.instagram.com/joppehoekstra/">Instagram</a>
            <a href="https://www.linkedin.com/in/joppehoekstra/">LinkedIn</a>
          </div>
          <div id="status">Joppe Hoekstra</div>
          <div class="alert" id="alert1">Hi!</div>
          <div class="alert" id="alert2">Don't hesitate to send me a message if you have a question!</div>

          <article>
            <h2>My work</h2>
            <p>
              <b><a href="https://www.activisthandbook.org" title="Activist Handbook">Activist Handbook</a></b>: I'm co-founder of Activist Handbook, a collaborative manual for and by activists all around the world. It is a Wikipedia-like platform for organisations and individuals to share knowledge and experiences.
            </p>
            <p>
              <b><a href="https://rotterdam.groenlinks.nl/mensen/joppe-hoekstra" title="Joppe Hoekstra">GroenLinks Rotterdam
                  Scouting Committee</a></b>: In the scouting committee of GroenLinks Rotterdam I'm looking for potential talents in
              anticipation of the local elections.
            </p>
            <p>
              <b><a href="https://dwars.org" title="DWARS, GroenLinkse Jongeren">DWARS Campaign Committee</a></b>: As chair of the DWARS (Dutch Young Greens) campaign committee for the upcoming national elections I'm working on a grassroots campaign to engage young people with politics.
            </p>
            <p>
              <b><a href="https://dwars.org/rotterdam-rijnmond/">DWARS Rotterdam Rijnmond</a></b>: Since 2017 I've been active for DWARS, the youth organisation of GroenLinks. Currently, I am in the board of DWARS Rotterdam-Rijnmond, being responsible for our social media, website and newsletter. I was active in the campaign committee during the municipal elections, the combined elections for the Provinces and Water Boards and the European elections. Previously, I was part of the audit committee.
            </p>
            <p>
              <b><a href="https://thegreens.eu">Climate March Rotterdam</a></b>: Together with about thirty other students at Erasmus University College, a climate action group called Erasmus Change was started in March 2019. I developed our website and set up a newsletter. As one of the main organisers of the Rotterdam Climate March, I brought together over 30 green organisations and coordinated over 50 volunteers. With 1.5K participants, the march was the largest in Rotterdam yet.
            <p>
              <b><a href="https://enschede.groenlinks.nl/">GroenLinks Enschede</a></b>: During the Dutch national elections of 2017, I was part of GroenLinks's grass-root campaign in Enschede as member of the Campaigning committee. I was responsible for designing campaigning material for our social media platforms.
            </p>
            <p>
              <b><a href="">Student Council Kottenpark</a></b>: Working closely together with the other members of the Student Council, I managed our social media, organised numerous events, and represented fellow students by advising the school's management team.
            </p>
            <p>
              <b>Web development</b>: In my spare time, I like to stay up-to-date about the latest technological developments. See some of my work here: <a href="http://ayhoekstra.nl/">Arjen Y. Hoekstra</a> | <a href="https://reclaimeuc.com">ReclaimEUC</a>
            </p>
          </article>

          <footer>
            Joppe Hoekstra | <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: BY-SA 4.0</a>
          </footer>

        </div>

      </div>
    </div>

    <amp-analytics><script type="application/json">
    {
    	"triggers": {
    		"trackPageview": {
    			"on": "visible",
    			"request": "pageview"
    		}
    	},
    	"requests": {
    		"base": "https://nimbly.app/analytics/piwik.php?idsite=2&rec=1&action_name=${title}&url=${sourceUrl}&rand=${random}&apiv=1&urlref=${documentReferrer}&res=${screenWidth}x${screenHeight}&lang=${browserLanguage}&gt_ms=${serverResponseTime}&cs=${documentCharset}&_cvar={\"1\":[\"errorName\",\"${errorName}\"],\"2\":[\"errorMessage\",\"${errorMessage}\"]}",
    		"pageview": "${base}"
    	}
    }
    </script></amp-analytics>
  </body>
</html>
