<!DOCTYPE html>
<html>

<head>
    <title>
        BKB Academie - Joppe Hoekstra
    </title>

    <meta charset="utf-8" />
    <meta name="description" content="BKB Aanmelding" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>" />

    <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
    <link rel="icon" type="image/ico" href="favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Serif:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        *, :after, :before {
        background-repeat: no-repeat;
        box-sizing: inherit;
        }
        body{
            font-family: 'Noto Sans', sans-serif;
            font-weight: 700;
            background: black;
            color: #FFF8DB;
            background: linear-gradient(-45deg, #0431EA, black, black, #D70057);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            text-align: center;
            font-size:20px;
        }
        main {
            padding: 32px;
        }
        .max-700{max-width: 700px;
            margin:64px auto 16px auto;}
        .max-600{
            max-width: 600px;
            margin:32px auto 64px auto;
        }
        h1{
            font-family: 'Noto Serif', serif;
            margin-top:64px;
            font-size:52px;
            -webkit-text-stroke: 1px #FFF8DB;
            color: rgba(255, 248, 219, 0.5);
        }
        h1 span{
            color: rgba(255, 248, 219, 1);
            animation-name: shadow;
            animation-duration: 6s;
            animation-iteration-count: infinite;  
            transform: translateZ(0);          
        }
        a{
            font-family: 'Noto Serif', serif;
            font-weight: 700;
            color:black;
            display: inline-block;
            background: #FFF8DB;
            padding: 8px 48px;
            border-radius: 8px;
            text-decoration: none;
            font-size:24px;
            margin:64px 0;
            transition: .3s transform;

        }
        a:hover{
            transform:scale(0.95)
        }
        .responsive-video{
            position: relative;padding-bottom: 56.25%;height: 0;margin-top:16px;
        }
        .responsive-video iframe{
            border: 0;
            position: absolute;
            top: 0;
            left: 0;
            background: black
        }


        @keyframes shadow {
            0% {text-shadow: -8px -16px 48px rgba(4, 50, 236,.5);filter: drop-shadow(32px 16px 32px rgba(215, 0, 87, .5));}
            50%{text-shadow: 16px -24px 64px rgba(4, 50, 236,.5);filter: drop-shadow(-64px 32px 32px rgba(215, 0, 87, .5));}
            100% {text-shadow:-8px -16px 48px rgba(4, 50, 236,.5);filter: drop-shadow(32px 16px 32px rgba(215, 0, 87, .5));}
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

    </style>
    <main>
            <h1 class="max-700"><span>Activist Handbook</span> is the Wikipedia for activists</h1>
            <p class="max-600">Activist Handbook is a collaborative manual for change-makers. Written by activists around the world.</p>
        
        <div class="responsive-video">
            <iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/X9lXXUU0YeU" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div>
            <a href="https://activisthandbook.org" target="_blank">Join us</a>
        </div>
    </main>
    
</body>

</html>